$TTL    3D
@       IN      SOA     host.mkphung1.ops.      hostmaster.mkphung1.ops.(
                2018042901       ; Serial
                8H      ; Refresh
                2H      ; Retry
                1W      ; Expire
                1D      ; Negative Cache TTL
);
@       IN      NS      host.mkphung1.ops.
1       IN      PTR     host.mkphung1.ops.
@	IN	NS	vm1.mkphung1.ops.
11	IN	PTR	vm1.mkphung1.ops.
@	IN	NS	vm2.mkphung1.ops.
12	IN	PTR	vm2.mkphung1.ops.
@	IN	NS	vm3.mkphung1.ops.
13	IN	PTR	vm3.mkphung1.ops.

