options {
        directory "/var/named/";
        allow-query {127.0.0.1; 192.168.25.0/24;};
        forwarders { 208.67.222.222; }; # This one works at home
        #forwarders { 10.102.100.21; }; # This one works at Seneca
};
zone "localhost" {
        type master;
        file "named.localhost";
};
zone "mkphung1.ops" {
        type master;
        file "mydb-for-mkphung1-ops";
};

zone "25.168.192.in-addr.arpa." {
	type master;
	file "mydb-for-192.168.25";
};
